version: '3.2'

services:
  db:
    image: postgres:14.4
    container_name: odyssey-api_db
    environment:
      - POSTGRES_DB=odyssey_api_db
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
